// これ書いてくださいね☺️
var list1 = ["大吉", "中吉", "小吉", "吉"];

// pushを使う　配列の後ろに新しく追加する
// list1.push("凶");
// console.log(list1);

// 繰り返し処理
// for文

// 空の変数を表示
var str = "";

// forを使って繰り返し処理をする
for (var i = 0; i < 10; i++) {
  str += "<h1>ループ:" + i + "回目</h1>";
}

// jqueryを使って繰り返し処理されたものを埋め込む
$("#view").html(str);
